[program:kurstar]
command=/home/root/kurstar.kz/kurstar.kz_env/bin/gunicorn gylym.wsgi -c /home/root/kurstar.kz/config/gunicorn.conf.py
directory=/home/root/kurstar.kz
user=root
autorestart=true
redicrect_stderr=true
stdout_logfile=/home/root/kurstar.kz/logs/debug.log